@media screen and (max-width: 1400px) {
    .container {
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width: 1200px) {
    .grid {
        gap: 20px;
    }

    .home_data {
        padding-right: 40px;
    }

    .home_title {
        font-size: var(--big-font-size);
    }

    .social_box {
        height: 125px;
        width: 225px;
    }

    .home_description {
        font-size: var(--small-font-size);
    }

    .skills_container {
        row-gap: 32px;
    }

    .progress_circle {
        width: 100px;
        height: 100px;
    }

    .skills_title {
        margin-top: 20px;
    }

    .resume_icon {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume_item {
        padding-left: 55px;
    }

    .portfolio_model-content {
        max-width: 600px;
    }

    .close_model {
        width: 40px;
        height: 40px;
    }

    .form_input-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form_input-group .form_input-div:last-child {
        grid-column: 1/-1;
    }

    .form_input-div {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        max-width: 720px;
    }

    .home {
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home_data {
        padding-right: 0;
    }

    .section {
        padding-block: 50px;
    }

    .section_title {
        margin-bottom: 40px;
    }

    .about_container,
    .resumme_container,
    .contact_container {
        grid-template-columns: 1fr;
    }

    .about_container {
        row-gap: 40px;
    }

    .subtitle_center {
        margin-bottom: 45px;
    }

    .skills_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .resumme_container {
        row-gap: 45px;
    }

    .resume_item:not(:last-child) {
        margin-bottom: 45px;
    }

    .separator {
        margin: 65px auto 50px;
    }

    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_container {
        row-gap: 48px;
    }
}

@media screen and (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color_block {
        display: none;
    }

    .social_box {
        height: 125px;
        width: 200px;
    }

    .home_img {
        width: 270px;
        height: 270px;
        border-radius: 50%;
        margin-top: auto;
    }

    .home_content {
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home_title {
        padding-left: 0;
    }

    .home_title::before {
        all: unset;
    }

    .home_title span {
        display: block;
    }

    .container {
        max-width: 540px;
    }

    .portfolio_model-content {
        padding: 25px 20px;
    }

    .close_model {
        top: -9%;
        right: 0;
    }
}

@media screen and (max-width: 576px) {
    .nav_toggle {
        top: 20px;
        right: 15px;
    }

    .nav_link {
        column-gap: 20px;
    }

    .nav_icon,
    .nav_name {
        font-size: var(--h3-font-size);
    }

    .skills_container {
        grid-template-columns: repeat(2,  1fr);
    }

    .portfolio_container {
        grid-template-columns: 1fr;
    }

    .model_list {
        grid-template-columns: 1fr;
    }

    .model_img {
        height: 300px;
    }

    .form_input-group {
        grid-template-columns: 1fr;
    }

    .theme_img {
        width: 25px;
    }

    .style_switcher-toggler,
    .theme_toggler {
        width: 40px;
        height: 40px;
    }

    .style_switcher-toggler {
        top: 15%;
    }

    .theme_toggler {
        bottom: 15%;
    }

    .style_switcher-close {
        top: 5%;
    }
}

@media screen and (max-width: 450px) {

    .home_content {
        margin-block: auto;
        text-align: left;
    }

    .home_title {
        font-size: var(--h1-font-size);
    }

    .home_description {
        text-align: justify;
    }

    .info_title {
        display: block;
        margin-bottom: 4px;
    }

    .social_box {
        padding: 15px 15px 15px 15px;
        height: 100px;
        width: 150px;
    }
    .social {
        height: 220px;
        width: 350px;
    }
}

@media screen and (max-width: 350px) {

    .home_img {
        display: none;
    }

    .home_title span {
        display: inline;
    }

    .social {
        grid-template-columns: 1fr;
    }
}


